{
  "name": "ruap",
  "version": "1.0.0",
  "description": "faks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlazJurisic/RUAP.git"
  },
  "keywords": [
    "faks"
  ],
  "author": "BlazJurisic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlazJurisic/RUAP/issues"
  },
  "homepage": "https://github.com/BlazJurisic/RUAP#readme"
}
